# RimTalkTTSModule

./: TODO
.github/workflows/: build.yml
Languages/ChineseSimplified/Keyed/: TTS_ChineseSimplified.xml
Languages/English/Keyed/: TTS_English.xml
Source/: RimTalk.TTS.csproj  TTSLog.cs  TTSModule.cs  TTSModuleLoader.cs
Source/Data/: CustomProviderConfig.cs  PawnVoiceManager.cs  TTSApiProvider.cs  TTSConstant.cs  TTSSettings.cs
Source/Patch/: BioTabVoicePatch.cs  OverlayButtonPatch.cs  PersonaEditorPatch.cs  RimTalkPatches.cs
Source/Provider/: CustomTTSProvider.cs  GeminiTTSProvider.cs  MiMoTTSProvider.cs  NoneProvider.cs  TTSWebUIProvider.cs
Source/Service/: AudioPlaybackService.cs  AzureTTSClient.cs  CustomTTSClient.cs  GeminiTTSClient.cs  InputPreProcessClient.cs  InputPreProcessService.cs  MiMoTTSClient.cs  SiliconFlowClient.cs  TTSService.cs  TTSWebUIClient.cs
Source/Service/EdgeTTSService/: EdgeTTSClient.cs  EdgeTTSWebSocketClient.cs
Source/Service/FishAudioService/: FishAudioTTSClient.cs  fish_audio_tts.py  test_fishaudio.py
Source/UI/: CustomProviderEditorWindow.cs  SettingsUI.cs  VoiceRuleEditorWindow.cs  VoiceSelectionWindow.cs
